
 2020-8-25_1-30-41 ["开始构建"]
 2020-8-25_1-30-41 ["更新引擎配置"]
 2020-8-25_1-30-41 ["编译资源中"]
 2020-8-25_1-30-42 ["构建服务启动完成",2,"ms"]
 2020-8-25_1-30-42 ["构建服务清理旧资源完成",34,"ms"]
 2020-8-25_1-30-42 ["scenePrefabService处理中……"]
 2020-8-25_1-30-42 ["移动 prefab/scene……(1/5) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-8-25_1-30-42 ["移动 prefab/scene……(2/5) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-8-25_1-30-42 ["移动 prefab/scene……(3/5) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-8-25_1-30-42 ["移动 prefab/scene……(4/5) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-8-25_1-30-42 ["移动 prefab/scene……(5/5) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-8-25_1-30-42 ["merge prefab/scene……(1/5) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-8-25_1-30-42 ["merge prefab/scene……(2/5) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-8-25_1-30-42 ["merge prefab/scene……(3/5) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-8-25_1-30-42 ["merge prefab/scene……(4/5) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-8-25_1-30-42 ["merge prefab/scene……(5/5) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-8-25_1-30-42 ["粒子烘培 prefab/scene……(1/5) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-8-25_1-30-42 ["粒子烘培 prefab/scene……(2/5) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-8-25_1-30-42 ["粒子烘培 prefab/scene……(3/5) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-8-25_1-30-42 ["粒子烘培 prefab/scene……(4/5) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-8-25_1-30-42 ["粒子烘培 prefab/scene……(5/5) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-8-25_1-30-42 ["EffectService::Build::1.0.5.3处理中……"]
 2020-8-25_1-31-27 ["rawService处理中……"]
 2020-8-25_1-31-55 ["处理裸资源中…… 0/1"]
 2020-8-25_1-31-55 ["AvatarService::Build::1.0.2处理中……"]
 2020-8-25_1-31-55 ["texture2dService处理中……"]
 2020-8-25_1-31-55 ["处理贴图中0/11"]
 2020-8-25_1-31-55 ["处理贴图中1/11"]
 2020-8-25_1-31-55 ["处理贴图中2/11"]
 2020-8-25_1-31-55 ["处理贴图中3/11"]
 2020-8-25_1-31-55 ["处理贴图中4/11"]
 2020-8-25_1-31-55 ["处理贴图中5/11"]
 2020-8-25_1-31-55 ["处理贴图中6/11"]
 2020-8-25_1-31-55 ["处理贴图中7/11"]
 2020-8-25_1-31-55 ["处理贴图中8/11"]
 2020-8-25_1-31-55 ["处理贴图中9/11"]
 2020-8-25_1-31-55 ["处理贴图中10/11"]
 2020-8-25_1-31-55 ["typescriptService处理中……"]
 2020-8-25_1-31-55 ["处理脚本文件中"]
 2020-8-25_1-31-55 ["编译ts文件……"]
 2020-8-25_1-31-55 ["重新构建npm……"]
 2020-8-25_1-31-56 ["defaultService处理中……"]
 2020-8-25_1-31-56 ["默认处理资源 0/36"]
 2020-8-25_1-31-56 ["默认处理资源 1/36"]
 2020-8-25_1-31-56 ["默认处理资源 2/36"]
 2020-8-25_1-31-56 ["默认处理资源 3/36"]
 2020-8-25_1-31-56 ["默认处理资源 4/36"]
 2020-8-25_1-31-56 ["默认处理资源 5/36"]
 2020-8-25_1-31-56 ["默认处理资源 6/36"]
 2020-8-25_1-31-56 ["默认处理资源 7/36"]
 2020-8-25_1-31-56 ["默认处理资源 8/36"]
 2020-8-25_1-31-56 ["默认处理资源 9/36"]
 2020-8-25_1-31-56 ["默认处理资源 10/36"]
 2020-8-25_1-31-56 ["默认处理资源 11/36"]
 2020-8-25_1-31-56 ["默认处理资源 12/36"]
 2020-8-25_1-31-56 ["默认处理资源 13/36"]
 2020-8-25_1-31-56 ["默认处理资源 14/36"]
 2020-8-25_1-31-56 ["默认处理资源 15/36"]
 2020-8-25_1-31-56 ["默认处理资源 16/36"]
 2020-8-25_1-31-56 ["默认处理资源 17/36"]
 2020-8-25_1-31-56 ["默认处理资源 18/36"]
 2020-8-25_1-31-56 ["默认处理资源 19/36"]
 2020-8-25_1-31-56 ["默认处理资源 20/36"]
 2020-8-25_1-31-56 ["默认处理资源 21/36"]
 2020-8-25_1-31-56 ["默认处理资源 22/36"]
 2020-8-25_1-31-56 ["默认处理资源 23/36"]
 2020-8-25_1-31-56 ["默认处理资源 24/36"]
 2020-8-25_1-31-56 ["默认处理资源 25/36"]
 2020-8-25_1-31-56 ["默认处理资源 26/36"]
 2020-8-25_1-31-56 ["默认处理资源 27/36"]
 2020-8-25_1-31-56 ["默认处理资源 28/36"]
 2020-8-25_1-31-56 ["默认处理资源 29/36"]
 2020-8-25_1-31-56 ["默认处理资源 30/36"]
 2020-8-25_1-31-56 ["默认处理资源 31/36"]
 2020-8-25_1-31-56 ["默认处理资源 32/36"]
 2020-8-25_1-31-56 ["默认处理资源 33/36"]
 2020-8-25_1-31-56 ["默认处理资源 34/36"]
 2020-8-25_1-31-56 ["默认处理资源 35/36"]
 2020-8-25_1-31-56 ["构建服务更新资源完成",74185,"ms"]
 2020-8-25_1-31-56 ["资源编译完毕",74694,"ms"]
 2020-8-25_1-31-56 ["计算打包范围"]
 2020-8-25_1-31-56 ["计算所有入口资源"]
 2020-8-25_1-31-56 ["计算所有入口资源结束"]
 2020-8-25_1-31-56 ["计算所有需要打包的uuid"]
 2020-8-25_1-31-56 ["计算打包范围结束",5,"ms"]
 2020-8-25_1-31-56 ["生成不同平台资源中"]
 2020-8-25_1-31-56 ["构建服务启动完成",3,"ms"]
 2020-8-25_1-31-56 ["构建服务清理旧资源完成",1,"ms"]
 2020-8-25_1-31-56 ["texture2dService处理中……"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 0/11"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 0/11 —— 0/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 0/11 —— 1/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 0/11 —— 2/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 0/11 —— 3/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 1/11"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 1/11 —— 0/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 1/11 —— 1/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 1/11 —— 2/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 1/11 —— 3/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 2/11"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 2/11 —— 0/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 2/11 —— 1/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 2/11 —— 2/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 2/11 —— 3/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 3/11"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 3/11 —— 0/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 3/11 —— 1/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 3/11 —— 2/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 3/11 —— 3/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 4/11"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 4/11 —— 0/5"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 4/11 —— 1/5"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 4/11 —— 2/5"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 4/11 —— 3/5"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 4/11 —— 4/5"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 5/11"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 5/11 —— 0/3"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 5/11 —— 1/3"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 5/11 —— 2/3"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 6/11"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 6/11 —— 0/3"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 6/11 —— 1/3"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 6/11 —— 2/3"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 7/11"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 7/11 —— 0/5"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 7/11 —— 1/5"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 7/11 —— 2/5"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 7/11 —— 3/5"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 7/11 —— 4/5"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 8/11"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 8/11 —— 0/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 8/11 —— 1/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 8/11 —— 2/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 8/11 —— 3/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 9/11"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 9/11 —— 0/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 9/11 —— 1/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 9/11 —— 2/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 9/11 —— 3/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 10/11"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 10/11 —— 0/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 10/11 —— 1/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 10/11 —— 2/4"]
 2020-8-25_1-31-56 ["正在执行压缩纹理 10/11 —— 3/4"]
 2020-8-25_1-31-56 ["heavyTypescriptService处理中……"]
 2020-8-25_1-31-56 ["defaultService处理中……"]
 2020-8-25_1-31-56 ["构建服务更新资源完成",18,"ms"]
 2020-8-25_1-31-56 ["生成不同平台资源结束",27,"ms"]
 2020-8-25_1-31-56 ["构建脚本，删除旧脚本跟register.json文件"]
 2020-8-25_1-31-56 ["构建脚本"]
 2020-8-25_1-31-56 ["构建脚本结束",46,"ms"]
 2020-8-25_1-31-56 ["开始进行打包以及分包"]
 2020-8-25_1-31-56 ["构建平台default……重新计算依赖关系中"]
 2020-8-25_1-31-56 ["构建平台default……对资源进行分组中"]
 2020-8-25_1-31-56 ["剔除冗余资源 (0/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (1/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (2/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (3/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (4/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (5/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (6/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (7/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (8/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (9/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (10/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (11/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (12/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (13/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (14/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (15/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (16/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (17/18)"]
 2020-8-25_1-31-56 ["合并资源组 (0/18)"]
 2020-8-25_1-31-56 ["合并资源组 (1/18)"]
 2020-8-25_1-31-56 ["合并资源组 (2/18)"]
 2020-8-25_1-31-56 ["合并资源组 (3/18)"]
 2020-8-25_1-31-56 ["合并资源组 (4/18)"]
 2020-8-25_1-31-56 ["合并资源组 (5/18)"]
 2020-8-25_1-31-56 ["合并资源组 (6/18)"]
 2020-8-25_1-31-56 ["合并资源组 (7/18)"]
 2020-8-25_1-31-56 ["合并资源组 (8/18)"]
 2020-8-25_1-31-56 ["合并资源组 (9/18)"]
 2020-8-25_1-31-56 ["合并资源组 (10/18)"]
 2020-8-25_1-31-56 ["合并资源组 (11/18)"]
 2020-8-25_1-31-56 ["合并资源组 (12/18)"]
 2020-8-25_1-31-56 ["合并资源组 (13/18)"]
 2020-8-25_1-31-56 ["合并资源组 (14/18)"]
 2020-8-25_1-31-56 ["合并资源组 (15/18)"]
 2020-8-25_1-31-56 ["合并资源组 (16/18)"]
 2020-8-25_1-31-56 ["合并资源组 (17/18)"]
 2020-8-25_1-31-56 ["生成注册表……"]
 2020-8-25_1-31-56 ["构建平台etc1……重新计算依赖关系中"]
 2020-8-25_1-31-56 ["构建平台etc1……对资源进行分组中"]
 2020-8-25_1-31-56 ["剔除冗余资源 (0/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (1/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (2/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (3/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (4/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (5/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (6/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (7/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (8/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (9/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (10/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (11/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (12/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (13/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (14/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (15/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (16/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (17/18)"]
 2020-8-25_1-31-56 ["合并资源组 (0/18)"]
 2020-8-25_1-31-56 ["合并资源组 (1/18)"]
 2020-8-25_1-31-56 ["合并资源组 (2/18)"]
 2020-8-25_1-31-56 ["合并资源组 (3/18)"]
 2020-8-25_1-31-56 ["合并资源组 (4/18)"]
 2020-8-25_1-31-56 ["合并资源组 (5/18)"]
 2020-8-25_1-31-56 ["合并资源组 (6/18)"]
 2020-8-25_1-31-56 ["合并资源组 (7/18)"]
 2020-8-25_1-31-56 ["合并资源组 (8/18)"]
 2020-8-25_1-31-56 ["合并资源组 (9/18)"]
 2020-8-25_1-31-56 ["合并资源组 (10/18)"]
 2020-8-25_1-31-56 ["合并资源组 (11/18)"]
 2020-8-25_1-31-56 ["合并资源组 (12/18)"]
 2020-8-25_1-31-56 ["合并资源组 (13/18)"]
 2020-8-25_1-31-56 ["合并资源组 (14/18)"]
 2020-8-25_1-31-56 ["合并资源组 (15/18)"]
 2020-8-25_1-31-56 ["合并资源组 (16/18)"]
 2020-8-25_1-31-56 ["合并资源组 (17/18)"]
 2020-8-25_1-31-56 ["生成注册表……"]
 2020-8-25_1-31-56 ["构建平台etc2……重新计算依赖关系中"]
 2020-8-25_1-31-56 ["构建平台etc2……对资源进行分组中"]
 2020-8-25_1-31-56 ["剔除冗余资源 (0/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (1/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (2/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (3/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (4/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (5/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (6/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (7/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (8/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (9/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (10/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (11/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (12/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (13/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (14/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (15/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (16/18)"]
 2020-8-25_1-31-56 ["剔除冗余资源 (17/18)"]
 2020-8-25_1-31-56 ["合并资源组 (0/18)"]
 2020-8-25_1-31-56 ["合并资源组 (1/18)"]
 2020-8-25_1-31-56 ["合并资源组 (2/18)"]
 2020-8-25_1-31-56 ["合并资源组 (3/18)"]
 2020-8-25_1-31-56 ["合并资源组 (4/18)"]
 2020-8-25_1-31-56 ["合并资源组 (5/18)"]
 2020-8-25_1-31-56 ["合并资源组 (6/18)"]
 2020-8-25_1-31-56 ["合并资源组 (7/18)"]
 2020-8-25_1-31-56 ["合并资源组 (8/18)"]
 2020-8-25_1-31-56 ["合并资源组 (9/18)"]
 2020-8-25_1-31-56 ["合并资源组 (10/18)"]
 2020-8-25_1-31-56 ["合并资源组 (11/18)"]
 2020-8-25_1-31-56 ["合并资源组 (12/18)"]
 2020-8-25_1-31-56 ["合并资源组 (13/18)"]
 2020-8-25_1-31-56 ["合并资源组 (14/18)"]
 2020-8-25_1-31-56 ["合并资源组 (15/18)"]
 2020-8-25_1-31-56 ["合并资源组 (16/18)"]
 2020-8-25_1-31-56 ["合并资源组 (17/18)"]
 2020-8-25_1-31-56 ["生成注册表……"]
 2020-8-25_1-31-56 ["打包以及分包结束",209,"ms"]
 2020-8-25_1-31-56 ["生成启动脚本"]
 2020-8-25_1-31-56 ["落地平台跟register.json对应关系"]
 2020-8-25_1-31-56 ["清除用不到的资源"]
 2020-8-25_1-31-56 ["清除用不到的资源组 1/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 2/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 3/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 4/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 5/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 6/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 7/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 8/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 9/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 10/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 11/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 12/13"]
 2020-8-25_1-31-56 ["清除用不到的资源组 13/13"]
 2020-8-25_1-31-56 ["清除资源结束",33,"ms"]
 2020-8-25_1-31-56 ["清除脚本编译缓存"]
 2020-8-25_1-31-56 ["生成loaderPathMap文件"]
 2020-8-25_1-31-56 ["构建结束"]