
 2020-8-12_16-23-32 ["开始构建"]
 2020-8-12_16-23-32 ["更新引擎配置"]
 2020-8-12_16-23-32 ["编译资源中"]
 2020-8-12_16-23-32 ["构建服务启动完成",0,"ms"]
 2020-8-12_16-23-32 ["构建服务清理旧资源完成",2,"ms"]
 2020-8-12_16-23-32 ["scenePrefabService处理中……"]
 2020-8-12_16-23-32 ["处理prefab……(0/5) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-8-12_16-23-32 ["处理prefab……(1/5) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-8-12_16-23-32 ["处理prefab……(2/5) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-8-12_16-23-32 ["处理prefab……(3/5) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-8-12_16-23-32 ["处理prefab……(4/5) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-8-12_16-23-32 ["EffectService::Build::1.0.4处理中……"]
 2020-8-12_16-24-22 ["rawService处理中……"]
 2020-8-12_16-24-38 ["处理裸资源中…… 0/4"]
 2020-8-12_16-24-38 ["处理裸资源中…… 1/4"]
 2020-8-12_16-24-38 ["处理裸资源中…… 2/4"]
 2020-8-12_16-24-38 ["处理裸资源中…… 3/4"]
 2020-8-12_16-24-38 ["AvatarService::Build::1.0.2处理中……"]
 2020-8-12_16-24-38 ["texture2dService处理中……"]
 2020-8-12_16-24-38 ["处理贴图中0/11"]
 2020-8-12_16-24-38 ["处理贴图中1/11"]
 2020-8-12_16-24-38 ["处理贴图中2/11"]
 2020-8-12_16-24-38 ["处理贴图中3/11"]
 2020-8-12_16-24-38 ["处理贴图中4/11"]
 2020-8-12_16-24-38 ["处理贴图中5/11"]
 2020-8-12_16-24-38 ["处理贴图中6/11"]
 2020-8-12_16-24-38 ["处理贴图中7/11"]
 2020-8-12_16-24-38 ["处理贴图中8/11"]
 2020-8-12_16-24-38 ["处理贴图中9/11"]
 2020-8-12_16-24-38 ["处理贴图中10/11"]
 2020-8-12_16-24-38 ["typescriptService处理中……"]
 2020-8-12_16-24-38 ["处理脚本文件中"]
 2020-8-12_16-24-38 ["编译ts文件……"]
 2020-8-12_16-24-39 ["编译ts:1/11"]
 2020-8-12_16-24-39 ["编译ts:2/11"]
 2020-8-12_16-24-39 ["编译ts:3/11"]
 2020-8-12_16-24-39 ["编译ts:4/11"]
 2020-8-12_16-24-39 ["编译ts:5/11"]
 2020-8-12_16-24-39 ["编译ts:6/11"]
 2020-8-12_16-24-39 ["编译ts:7/11"]
 2020-8-12_16-24-39 ["编译ts:8/11"]
 2020-8-12_16-24-39 ["编译ts:9/11"]
 2020-8-12_16-24-39 ["编译ts:10/11"]
 2020-8-12_16-24-39 ["编译ts:11/11"]
 2020-8-12_16-24-39 ["重新构建npm……"]
 2020-8-12_16-24-40 ["defaultService处理中……"]
 2020-8-12_16-24-40 ["默认处理资源 0/15"]
 2020-8-12_16-24-40 ["默认处理资源 1/15"]
 2020-8-12_16-24-40 ["默认处理资源 2/15"]
 2020-8-12_16-24-40 ["默认处理资源 3/15"]
 2020-8-12_16-24-40 ["默认处理资源 4/15"]
 2020-8-12_16-24-40 ["默认处理资源 5/15"]
 2020-8-12_16-24-40 ["默认处理资源 6/15"]
 2020-8-12_16-24-40 ["默认处理资源 7/15"]
 2020-8-12_16-24-40 ["默认处理资源 8/15"]
 2020-8-12_16-24-40 ["默认处理资源 9/15"]
 2020-8-12_16-24-40 ["默认处理资源 10/15"]
 2020-8-12_16-24-40 ["默认处理资源 11/15"]
 2020-8-12_16-24-40 ["默认处理资源 12/15"]
 2020-8-12_16-24-40 ["默认处理资源 13/15"]
 2020-8-12_16-24-40 ["默认处理资源 14/15"]
 2020-8-12_16-24-40 ["构建服务更新资源完成",67313,"ms"]
 2020-8-12_16-24-40 ["资源编译完毕",67709,"ms"]
 2020-8-12_16-24-40 ["计算打包范围"]
 2020-8-12_16-24-40 ["计算所有入口资源"]
 2020-8-12_16-24-40 ["计算所有入口资源结束"]
 2020-8-12_16-24-40 ["计算所有需要打包的uuid"]
 2020-8-12_16-24-40 ["计算打包范围结束",9,"ms"]
 2020-8-12_16-24-40 ["生成不同平台资源中"]
 2020-8-12_16-24-40 ["构建服务启动完成",2,"ms"]
 2020-8-12_16-24-40 ["构建服务清理旧资源完成",0,"ms"]
 2020-8-12_16-24-40 ["texture2dService处理中……"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 0/11"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 0/11 —— 0/4"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 0/11 —— 1/4"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 0/11 —— 2/4"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 0/11 —— 3/4"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 1/11"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 1/11 —— 0/4"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 1/11 —— 1/4"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 1/11 —— 2/4"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 1/11 —— 3/4"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 2/11"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 2/11 —— 0/4"]
 2020-8-12_16-24-40 ["正在执行压缩纹理 2/11 —— 1/4"]
 2020-8-12_16-24-41 ["正在执行压缩纹理 2/11 —— 2/4"]
 2020-8-12_16-24-41 ["正在执行压缩纹理 2/11 —— 3/4"]
 2020-8-12_16-24-41 ["正在执行压缩纹理 3/11"]
 2020-8-12_16-24-41 ["正在执行压缩纹理 3/11 —— 0/4"]
 2020-8-12_16-24-41 ["正在执行压缩纹理 3/11 —— 1/4"]
 2020-8-12_16-24-41 ["正在执行压缩纹理 3/11 —— 2/4"]
 2020-8-12_16-24-42 ["正在执行压缩纹理 3/11 —— 3/4"]
 2020-8-12_16-24-42 ["正在执行压缩纹理 4/11"]
 2020-8-12_16-24-42 ["正在执行压缩纹理 4/11 —— 0/5"]
 2020-8-12_16-24-42 ["正在执行压缩纹理 4/11 —— 1/5"]
 2020-8-12_16-24-42 ["正在执行压缩纹理 4/11 —— 2/5"]
 2020-8-12_16-24-43 ["正在执行压缩纹理 4/11 —— 3/5"]
 2020-8-12_16-24-43 ["正在执行压缩纹理 4/11 —— 4/5"]
 2020-8-12_16-24-43 ["正在执行压缩纹理 5/11"]
 2020-8-12_16-24-43 ["正在执行压缩纹理 5/11 —— 0/3"]
 2020-8-12_16-24-43 ["正在执行压缩纹理 5/11 —— 1/3"]
 2020-8-12_16-24-44 ["正在执行压缩纹理 5/11 —— 2/3"]
 2020-8-12_16-24-44 ["正在执行压缩纹理 6/11"]
 2020-8-12_16-24-44 ["正在执行压缩纹理 6/11 —— 0/3"]
 2020-8-12_16-24-44 ["正在执行压缩纹理 6/11 —— 1/3"]
 2020-8-12_16-24-44 ["正在执行压缩纹理 6/11 —— 2/3"]
 2020-8-12_16-24-44 ["正在执行压缩纹理 7/11"]
 2020-8-12_16-24-44 ["正在执行压缩纹理 7/11 —— 0/5"]
 2020-8-12_16-24-44 ["正在执行压缩纹理 7/11 —— 1/5"]
 2020-8-12_16-24-45 ["正在执行压缩纹理 7/11 —— 2/5"]
 2020-8-12_16-24-45 ["正在执行压缩纹理 7/11 —— 3/5"]
 2020-8-12_16-24-45 ["正在执行压缩纹理 7/11 —— 4/5"]
 2020-8-12_16-24-46 ["正在执行压缩纹理 8/11"]
 2020-8-12_16-24-46 ["正在执行压缩纹理 8/11 —— 0/4"]
 2020-8-12_16-24-46 ["正在执行压缩纹理 8/11 —— 1/4"]
 2020-8-12_16-24-46 ["正在执行压缩纹理 8/11 —— 2/4"]
 2020-8-12_16-24-46 ["正在执行压缩纹理 8/11 —— 3/4"]
 2020-8-12_16-24-47 ["正在执行压缩纹理 9/11"]
 2020-8-12_16-24-47 ["正在执行压缩纹理 9/11 —— 0/4"]
 2020-8-12_16-24-47 ["正在执行压缩纹理 9/11 —— 1/4"]
 2020-8-12_16-24-47 ["正在执行压缩纹理 9/11 —— 2/4"]
 2020-8-12_16-24-47 ["正在执行压缩纹理 9/11 —— 3/4"]
 2020-8-12_16-24-47 ["正在执行压缩纹理 10/11"]
 2020-8-12_16-24-47 ["正在执行压缩纹理 10/11 —— 0/4"]
 2020-8-12_16-24-47 ["正在执行压缩纹理 10/11 —— 1/4"]
 2020-8-12_16-24-47 ["正在执行压缩纹理 10/11 —— 2/4"]
 2020-8-12_16-24-47 ["正在执行压缩纹理 10/11 —— 3/4"]
 2020-8-12_16-24-47 ["heavyTypescriptService处理中……"]
 2020-8-12_16-24-47 ["defaultService处理中……"]
 2020-8-12_16-24-47 ["构建服务更新资源完成",7797,"ms"]
 2020-8-12_16-24-47 ["生成不同平台资源结束",7834,"ms"]
 2020-8-12_16-24-47 ["打包版本不一致，删除旧的缓存中"]
 2020-8-12_16-24-47 ["构建脚本，删除旧脚本跟register.json文件"]
 2020-8-12_16-24-47 ["构建脚本"]
 2020-8-12_16-24-47 ["构建脚本结束",88,"ms"]
 2020-8-12_16-24-47 ["开始进行打包以及分包"]
 2020-8-12_16-24-47 ["构建平台default……重新计算依赖关系中"]
 2020-8-12_16-24-47 ["构建平台default……对资源进行分组中"]
 2020-8-12_16-24-47 ["剔除冗余资源 (0/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (1/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (2/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (3/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (4/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (5/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (6/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (7/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (8/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (9/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (10/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (11/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (12/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (13/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (14/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (15/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (16/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (17/18)"]
 2020-8-12_16-24-48 ["合并资源组 (0/18)"]
 2020-8-12_16-24-48 ["合并资源组 (1/18)"]
 2020-8-12_16-24-48 ["合并资源组 (2/18)"]
 2020-8-12_16-24-48 ["合并资源组 (3/18)"]
 2020-8-12_16-24-48 ["合并资源组 (4/18)"]
 2020-8-12_16-24-48 ["合并资源组 (5/18)"]
 2020-8-12_16-24-48 ["合并资源组 (6/18)"]
 2020-8-12_16-24-48 ["合并资源组 (7/18)"]
 2020-8-12_16-24-48 ["合并资源组 (8/18)"]
 2020-8-12_16-24-48 ["合并资源组 (9/18)"]
 2020-8-12_16-24-48 ["合并资源组 (10/18)"]
 2020-8-12_16-24-48 ["合并资源组 (11/18)"]
 2020-8-12_16-24-48 ["合并资源组 (12/18)"]
 2020-8-12_16-24-48 ["合并资源组 (13/18)"]
 2020-8-12_16-24-48 ["合并资源组 (14/18)"]
 2020-8-12_16-24-48 ["合并资源组 (15/18)"]
 2020-8-12_16-24-48 ["合并资源组 (16/18)"]
 2020-8-12_16-24-48 ["合并资源组 (17/18)"]
 2020-8-12_16-24-48 ["生成注册表……"]
 2020-8-12_16-24-48 ["构建平台etc1……重新计算依赖关系中"]
 2020-8-12_16-24-48 ["构建平台etc1……对资源进行分组中"]
 2020-8-12_16-24-48 ["剔除冗余资源 (0/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (1/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (2/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (3/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (4/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (5/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (6/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (7/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (8/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (9/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (10/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (11/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (12/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (13/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (14/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (15/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (16/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (17/18)"]
 2020-8-12_16-24-48 ["合并资源组 (0/18)"]
 2020-8-12_16-24-48 ["合并资源组 (1/18)"]
 2020-8-12_16-24-48 ["合并资源组 (2/18)"]
 2020-8-12_16-24-48 ["合并资源组 (3/18)"]
 2020-8-12_16-24-48 ["合并资源组 (4/18)"]
 2020-8-12_16-24-48 ["合并资源组 (5/18)"]
 2020-8-12_16-24-48 ["合并资源组 (6/18)"]
 2020-8-12_16-24-48 ["合并资源组 (7/18)"]
 2020-8-12_16-24-48 ["合并资源组 (8/18)"]
 2020-8-12_16-24-48 ["合并资源组 (9/18)"]
 2020-8-12_16-24-48 ["合并资源组 (10/18)"]
 2020-8-12_16-24-48 ["合并资源组 (11/18)"]
 2020-8-12_16-24-48 ["合并资源组 (12/18)"]
 2020-8-12_16-24-48 ["合并资源组 (13/18)"]
 2020-8-12_16-24-48 ["合并资源组 (14/18)"]
 2020-8-12_16-24-48 ["合并资源组 (15/18)"]
 2020-8-12_16-24-48 ["合并资源组 (16/18)"]
 2020-8-12_16-24-48 ["合并资源组 (17/18)"]
 2020-8-12_16-24-48 ["生成注册表……"]
 2020-8-12_16-24-48 ["构建平台etc2……重新计算依赖关系中"]
 2020-8-12_16-24-48 ["构建平台etc2……对资源进行分组中"]
 2020-8-12_16-24-48 ["剔除冗余资源 (0/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (1/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (2/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (3/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (4/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (5/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (6/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (7/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (8/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (9/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (10/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (11/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (12/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (13/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (14/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (15/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (16/18)"]
 2020-8-12_16-24-48 ["剔除冗余资源 (17/18)"]
 2020-8-12_16-24-48 ["合并资源组 (0/18)"]
 2020-8-12_16-24-48 ["合并资源组 (1/18)"]
 2020-8-12_16-24-48 ["合并资源组 (2/18)"]
 2020-8-12_16-24-48 ["合并资源组 (3/18)"]
 2020-8-12_16-24-48 ["合并资源组 (4/18)"]
 2020-8-12_16-24-48 ["合并资源组 (5/18)"]
 2020-8-12_16-24-48 ["合并资源组 (6/18)"]
 2020-8-12_16-24-48 ["合并资源组 (7/18)"]
 2020-8-12_16-24-48 ["合并资源组 (8/18)"]
 2020-8-12_16-24-48 ["合并资源组 (9/18)"]
 2020-8-12_16-24-48 ["合并资源组 (10/18)"]
 2020-8-12_16-24-48 ["合并资源组 (11/18)"]
 2020-8-12_16-24-48 ["合并资源组 (12/18)"]
 2020-8-12_16-24-48 ["合并资源组 (13/18)"]
 2020-8-12_16-24-48 ["合并资源组 (14/18)"]
 2020-8-12_16-24-48 ["合并资源组 (15/18)"]
 2020-8-12_16-24-48 ["合并资源组 (16/18)"]
 2020-8-12_16-24-48 ["合并资源组 (17/18)"]
 2020-8-12_16-24-48 ["生成注册表……"]
 2020-8-12_16-24-48 ["打包以及分包结束",244,"ms"]
 2020-8-12_16-24-48 ["生成启动脚本"]
 2020-8-12_16-24-48 ["落地平台跟register.json对应关系"]
 2020-8-12_16-24-48 ["清除用不到的资源"]
 2020-8-12_16-24-48 ["清除资源结束",2,"ms"]
 2020-8-12_16-24-48 ["清除脚本编译缓存"]
 2020-8-12_16-24-48 ["生成loaderPathMap文件"]
 2020-8-12_16-24-48 ["构建结束"]