
 2020-9-7_0-0-46 ["开始构建"]
 2020-9-7_0-0-46 ["更新引擎配置"]
 2020-9-7_0-0-46 ["编译资源中"]
 2020-9-7_0-0-47 ["构建服务启动完成",1,"ms"]
 2020-9-7_0-0-47 ["构建服务清理旧资源完成",78,"ms"]
 2020-9-7_0-0-47 ["scenePrefabService处理中……"]
 2020-9-7_0-0-47 ["移动 prefab/scene……(1/10) uuid: 95a182R-93b50bE-3ca4f4S-1b9f29R"]
 2020-9-7_0-0-47 ["移动 prefab/scene……(2/10) uuid: 317ad8R-9b2ce5E-ea9cbcS-65fa78R"]
 2020-9-7_0-0-47 ["移动 prefab/scene……(3/10) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-9-7_0-0-47 ["移动 prefab/scene……(4/10) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-9-7_0-0-47 ["移动 prefab/scene……(5/10) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-9-7_0-0-47 ["移动 prefab/scene……(6/10) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-9-7_0-0-47 ["移动 prefab/scene……(7/10) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-9-7_0-0-47 ["移动 prefab/scene……(8/10) uuid: 732735R-85ff02E-8f8ea0S-e1b15bR"]
 2020-9-7_0-0-47 ["移动 prefab/scene……(9/10) uuid: c6342fR-9b7296E-f51049S-7e0ae4R"]
 2020-9-7_0-0-47 ["移动 prefab/scene……(10/10) uuid: 6b312fR-486f30E-603954S-bf49fbR"]
 2020-9-7_0-0-47 ["merge prefab/scene……(1/10) uuid: 95a182R-93b50bE-3ca4f4S-1b9f29R"]
 2020-9-7_0-0-47 ["merge prefab/scene……(2/10) uuid: 317ad8R-9b2ce5E-ea9cbcS-65fa78R"]
 2020-9-7_0-0-47 ["merge prefab/scene……(3/10) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-9-7_0-0-47 ["merge prefab/scene……(4/10) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-9-7_0-0-47 ["merge prefab/scene……(5/10) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-9-7_0-0-47 ["merge prefab/scene……(6/10) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-9-7_0-0-47 ["merge prefab/scene……(7/10) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-9-7_0-0-47 ["merge prefab/scene……(8/10) uuid: 732735R-85ff02E-8f8ea0S-e1b15bR"]
 2020-9-7_0-0-47 ["merge prefab/scene……(9/10) uuid: c6342fR-9b7296E-f51049S-7e0ae4R"]
 2020-9-7_0-0-47 ["merge prefab/scene……(10/10) uuid: 6b312fR-486f30E-603954S-bf49fbR"]
 2020-9-7_0-0-47 ["粒子烘培 prefab/scene……(1/10) uuid: 95a182R-93b50bE-3ca4f4S-1b9f29R"]
 2020-9-7_0-0-47 ["粒子烘培 prefab/scene……(2/10) uuid: 317ad8R-9b2ce5E-ea9cbcS-65fa78R"]
 2020-9-7_0-0-47 ["粒子烘培 prefab/scene……(3/10) uuid: a58ceaR-3e3505E-6029d5S-8e6761R"]
 2020-9-7_0-0-47 ["粒子烘培 prefab/scene……(4/10) uuid: 9b0f03R-85c949E-1f86daS-4dccd9R"]
 2020-9-7_0-0-47 ["粒子烘培 prefab/scene……(5/10) uuid: 54c366R-18c89dE-201764S-f4ffb9R"]
 2020-9-7_0-0-47 ["粒子烘培 prefab/scene……(6/10) uuid: 97e344R-55a6c7E-6c9421S-30b926R"]
 2020-9-7_0-0-47 ["粒子烘培 prefab/scene……(7/10) uuid: 3dc2a0R-26750aE-e3e9f1S-92b448R"]
 2020-9-7_0-0-47 ["粒子烘培 prefab/scene……(8/10) uuid: 732735R-85ff02E-8f8ea0S-e1b15bR"]
 2020-9-7_0-0-47 ["粒子烘培 prefab/scene……(9/10) uuid: c6342fR-9b7296E-f51049S-7e0ae4R"]
 2020-9-7_0-0-47 ["粒子烘培 prefab/scene……(10/10) uuid: 6b312fR-486f30E-603954S-bf49fbR"]
 2020-9-7_0-0-47 ["EffectService::Build::1.0.5.4处理中……"]
 2020-9-7_0-1-51 ["rawService处理中……"]
 2020-9-7_0-1-53 ["处理裸资源中…… 0/2"]
 2020-9-7_0-1-53 ["处理裸资源中…… 1/2"]
 2020-9-7_0-1-53 ["AvatarService::Build::1.0.2处理中……"]
 2020-9-7_0-1-53 ["处理avatar……(0/2)"]
 2020-9-7_0-1-53 ["处理avatar……(1/2)"]
 2020-9-7_0-1-53 ["texture2dService处理中……"]
 2020-9-7_0-1-53 ["处理贴图中0/13"]
 2020-9-7_0-1-53 ["处理贴图中1/13"]
 2020-9-7_0-1-53 ["处理贴图中2/13"]
 2020-9-7_0-1-53 ["处理贴图中3/13"]
 2020-9-7_0-1-53 ["处理贴图中4/13"]
 2020-9-7_0-1-53 ["处理贴图中5/13"]
 2020-9-7_0-1-53 ["处理贴图中6/13"]
 2020-9-7_0-1-53 ["处理贴图中7/13"]
 2020-9-7_0-1-53 ["处理贴图中8/13"]
 2020-9-7_0-1-53 ["处理贴图中9/13"]
 2020-9-7_0-1-53 ["处理贴图中10/13"]
 2020-9-7_0-1-53 ["处理贴图中11/13"]
 2020-9-7_0-1-53 ["处理贴图中12/13"]
 2020-9-7_0-1-54 ["typescriptService处理中……"]
 2020-9-7_0-1-54 ["处理脚本文件中"]
 2020-9-7_0-1-54 ["编译ts文件……"]
 2020-9-7_0-1-54 ["编译ts:1/16"]
 2020-9-7_0-1-54 ["编译ts:2/16"]
 2020-9-7_0-1-54 ["编译ts:3/16"]
 2020-9-7_0-1-54 ["编译ts:4/16"]
 2020-9-7_0-1-54 ["编译ts:5/16"]
 2020-9-7_0-1-54 ["编译ts:6/16"]
 2020-9-7_0-1-54 ["编译ts:7/16"]
 2020-9-7_0-1-54 ["编译ts:8/16"]
 2020-9-7_0-1-54 ["编译ts:9/16"]
 2020-9-7_0-1-54 ["编译ts:10/16"]
 2020-9-7_0-1-54 ["编译ts:11/16"]
 2020-9-7_0-1-54 ["编译ts:12/16"]
 2020-9-7_0-1-54 ["编译ts:13/16"]
 2020-9-7_0-1-54 ["编译ts:14/16"]
 2020-9-7_0-1-54 ["编译ts:15/16"]
 2020-9-7_0-1-54 ["编译ts:16/16"]
 2020-9-7_0-1-54 ["重新构建npm……"]
 2020-9-7_0-1-54 ["defaultService处理中……"]
 2020-9-7_0-1-54 ["默认处理资源 0/85"]
 2020-9-7_0-1-54 ["默认处理资源 1/85"]
 2020-9-7_0-1-54 ["默认处理资源 2/85"]
 2020-9-7_0-1-54 ["默认处理资源 3/85"]
 2020-9-7_0-1-54 ["默认处理资源 4/85"]
 2020-9-7_0-1-54 ["默认处理资源 5/85"]
 2020-9-7_0-1-54 ["默认处理资源 6/85"]
 2020-9-7_0-1-54 ["默认处理资源 7/85"]
 2020-9-7_0-1-54 ["默认处理资源 8/85"]
 2020-9-7_0-1-54 ["默认处理资源 9/85"]
 2020-9-7_0-1-54 ["默认处理资源 10/85"]
 2020-9-7_0-1-54 ["默认处理资源 11/85"]
 2020-9-7_0-1-54 ["默认处理资源 12/85"]
 2020-9-7_0-1-54 ["默认处理资源 13/85"]
 2020-9-7_0-1-54 ["默认处理资源 14/85"]
 2020-9-7_0-1-54 ["默认处理资源 15/85"]
 2020-9-7_0-1-54 ["默认处理资源 16/85"]
 2020-9-7_0-1-54 ["默认处理资源 17/85"]
 2020-9-7_0-1-54 ["默认处理资源 18/85"]
 2020-9-7_0-1-54 ["默认处理资源 19/85"]
 2020-9-7_0-1-54 ["默认处理资源 20/85"]
 2020-9-7_0-1-54 ["默认处理资源 21/85"]
 2020-9-7_0-1-54 ["默认处理资源 22/85"]
 2020-9-7_0-1-54 ["默认处理资源 23/85"]
 2020-9-7_0-1-54 ["默认处理资源 24/85"]
 2020-9-7_0-1-54 ["默认处理资源 25/85"]
 2020-9-7_0-1-54 ["默认处理资源 26/85"]
 2020-9-7_0-1-54 ["默认处理资源 27/85"]
 2020-9-7_0-1-54 ["默认处理资源 28/85"]
 2020-9-7_0-1-54 ["默认处理资源 29/85"]
 2020-9-7_0-1-54 ["默认处理资源 30/85"]
 2020-9-7_0-1-54 ["默认处理资源 31/85"]
 2020-9-7_0-1-54 ["默认处理资源 32/85"]
 2020-9-7_0-1-54 ["默认处理资源 33/85"]
 2020-9-7_0-1-54 ["默认处理资源 34/85"]
 2020-9-7_0-1-54 ["默认处理资源 35/85"]
 2020-9-7_0-1-54 ["默认处理资源 36/85"]
 2020-9-7_0-1-54 ["默认处理资源 37/85"]
 2020-9-7_0-1-54 ["默认处理资源 38/85"]
 2020-9-7_0-1-54 ["默认处理资源 39/85"]
 2020-9-7_0-1-54 ["默认处理资源 40/85"]
 2020-9-7_0-1-54 ["默认处理资源 41/85"]
 2020-9-7_0-1-54 ["默认处理资源 42/85"]
 2020-9-7_0-1-54 ["默认处理资源 43/85"]
 2020-9-7_0-1-54 ["默认处理资源 44/85"]
 2020-9-7_0-1-54 ["默认处理资源 45/85"]
 2020-9-7_0-1-54 ["默认处理资源 46/85"]
 2020-9-7_0-1-54 ["默认处理资源 47/85"]
 2020-9-7_0-1-54 ["默认处理资源 48/85"]
 2020-9-7_0-1-54 ["默认处理资源 49/85"]
 2020-9-7_0-1-54 ["默认处理资源 50/85"]
 2020-9-7_0-1-54 ["默认处理资源 51/85"]
 2020-9-7_0-1-54 ["默认处理资源 52/85"]
 2020-9-7_0-1-54 ["默认处理资源 53/85"]
 2020-9-7_0-1-54 ["默认处理资源 54/85"]
 2020-9-7_0-1-54 ["默认处理资源 55/85"]
 2020-9-7_0-1-54 ["默认处理资源 56/85"]
 2020-9-7_0-1-54 ["默认处理资源 57/85"]
 2020-9-7_0-1-54 ["默认处理资源 58/85"]
 2020-9-7_0-1-54 ["默认处理资源 59/85"]
 2020-9-7_0-1-54 ["默认处理资源 60/85"]
 2020-9-7_0-1-55 ["默认处理资源 61/85"]
 2020-9-7_0-1-55 ["默认处理资源 62/85"]
 2020-9-7_0-1-55 ["默认处理资源 63/85"]
 2020-9-7_0-1-55 ["默认处理资源 64/85"]
 2020-9-7_0-1-55 ["默认处理资源 65/85"]
 2020-9-7_0-1-55 ["默认处理资源 66/85"]
 2020-9-7_0-1-55 ["默认处理资源 67/85"]
 2020-9-7_0-1-55 ["默认处理资源 68/85"]
 2020-9-7_0-1-55 ["默认处理资源 69/85"]
 2020-9-7_0-1-55 ["默认处理资源 70/85"]
 2020-9-7_0-1-55 ["默认处理资源 71/85"]
 2020-9-7_0-1-55 ["默认处理资源 72/85"]
 2020-9-7_0-1-55 ["默认处理资源 73/85"]
 2020-9-7_0-1-55 ["默认处理资源 74/85"]
 2020-9-7_0-1-55 ["默认处理资源 75/85"]
 2020-9-7_0-1-55 ["默认处理资源 76/85"]
 2020-9-7_0-1-55 ["默认处理资源 77/85"]
 2020-9-7_0-1-55 ["默认处理资源 78/85"]
 2020-9-7_0-1-55 ["默认处理资源 79/85"]
 2020-9-7_0-1-55 ["默认处理资源 80/85"]
 2020-9-7_0-1-55 ["默认处理资源 81/85"]
 2020-9-7_0-1-55 ["默认处理资源 82/85"]
 2020-9-7_0-1-55 ["默认处理资源 83/85"]
 2020-9-7_0-1-55 ["默认处理资源 84/85"]
 2020-9-7_0-1-55 ["构建服务更新资源完成",67615,"ms"]
 2020-9-7_0-1-55 ["资源编译完毕",68991,"ms"]
 2020-9-7_0-1-55 ["计算打包范围"]
 2020-9-7_0-1-55 ["计算所有入口资源"]
 2020-9-7_0-1-55 ["计算所有入口资源结束"]
 2020-9-7_0-1-55 ["计算所有需要打包的uuid"]
 2020-9-7_0-1-55 ["计算打包范围结束",9,"ms"]
 2020-9-7_0-1-55 ["生成不同平台资源中"]
 2020-9-7_0-2-28 ["构建服务启动完成",33881,"ms"]
 2020-9-7_0-2-29 ["构建服务清理旧资源完成",2,"ms"]
 2020-9-7_0-2-29 ["texture2dService处理中……"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 0/11"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 0/11 —— 0/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 0/11 —— 1/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 0/11 —— 2/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 0/11 —— 3/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 1/11"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 1/11 —— 0/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 1/11 —— 1/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 1/11 —— 2/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 1/11 —— 3/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 2/11"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 2/11 —— 0/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 2/11 —— 1/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 2/11 —— 2/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 2/11 —— 3/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 3/11"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 3/11 —— 0/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 3/11 —— 1/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 3/11 —— 2/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 3/11 —— 3/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 4/11"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 4/11 —— 0/5"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 4/11 —— 1/5"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 4/11 —— 2/5"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 4/11 —— 3/5"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 4/11 —— 4/5"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 5/11"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 5/11 —— 0/3"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 5/11 —— 1/3"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 5/11 —— 2/3"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 6/11"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 6/11 —— 0/3"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 6/11 —— 1/3"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 6/11 —— 2/3"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 7/11"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 7/11 —— 0/5"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 7/11 —— 1/5"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 7/11 —— 2/5"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 7/11 —— 3/5"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 7/11 —— 4/5"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 8/11"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 8/11 —— 0/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 8/11 —— 1/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 8/11 —— 2/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 8/11 —— 3/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 9/11"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 9/11 —— 0/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 9/11 —— 1/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 9/11 —— 2/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 9/11 —— 3/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 10/11"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 10/11 —— 0/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 10/11 —— 1/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 10/11 —— 2/4"]
 2020-9-7_0-2-29 ["正在执行压缩纹理 10/11 —— 3/4"]
 2020-9-7_0-2-29 ["heavyTypescriptService处理中……"]
 2020-9-7_0-2-29 ["defaultService处理中……"]
 2020-9-7_0-2-29 ["构建服务更新资源完成",79,"ms"]
 2020-9-7_0-2-29 ["生成不同平台资源结束",34013,"ms"]
 2020-9-7_0-2-29 ["构建脚本，删除旧脚本跟register.json文件"]
 2020-9-7_0-2-29 ["构建脚本"]
 2020-9-7_0-2-29 ["构建脚本结束",172,"ms"]
 2020-9-7_0-2-29 ["开始进行打包以及分包"]
 2020-9-7_0-2-29 ["构建平台default……重新计算依赖关系中"]
 2020-9-7_0-2-29 ["构建平台default……对资源进行分组中"]
 2020-9-7_0-2-29 ["剔除冗余资源 (0/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (1/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (2/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (3/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (4/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (5/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (6/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (7/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (8/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (9/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (10/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (11/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (12/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (13/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (14/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (15/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (16/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (17/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (18/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (19/20)"]
 2020-9-7_0-2-29 ["合并资源组 (0/20)"]
 2020-9-7_0-2-29 ["合并资源组 (1/20)"]
 2020-9-7_0-2-29 ["合并资源组 (2/20)"]
 2020-9-7_0-2-29 ["合并资源组 (3/20)"]
 2020-9-7_0-2-29 ["合并资源组 (4/20)"]
 2020-9-7_0-2-29 ["合并资源组 (5/20)"]
 2020-9-7_0-2-29 ["合并资源组 (6/20)"]
 2020-9-7_0-2-29 ["合并资源组 (7/20)"]
 2020-9-7_0-2-29 ["合并资源组 (8/20)"]
 2020-9-7_0-2-29 ["合并资源组 (9/20)"]
 2020-9-7_0-2-29 ["合并资源组 (10/20)"]
 2020-9-7_0-2-29 ["合并资源组 (11/20)"]
 2020-9-7_0-2-29 ["合并资源组 (12/20)"]
 2020-9-7_0-2-29 ["合并资源组 (13/20)"]
 2020-9-7_0-2-29 ["合并资源组 (14/20)"]
 2020-9-7_0-2-29 ["合并资源组 (15/20)"]
 2020-9-7_0-2-29 ["合并资源组 (16/20)"]
 2020-9-7_0-2-29 ["合并资源组 (17/20)"]
 2020-9-7_0-2-29 ["合并资源组 (18/20)"]
 2020-9-7_0-2-29 ["合并资源组 (19/20)"]
 2020-9-7_0-2-29 ["生成注册表……"]
 2020-9-7_0-2-29 ["构建平台etc1……重新计算依赖关系中"]
 2020-9-7_0-2-29 ["构建平台etc1……对资源进行分组中"]
 2020-9-7_0-2-29 ["剔除冗余资源 (0/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (1/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (2/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (3/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (4/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (5/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (6/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (7/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (8/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (9/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (10/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (11/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (12/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (13/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (14/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (15/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (16/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (17/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (18/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (19/20)"]
 2020-9-7_0-2-29 ["合并资源组 (0/20)"]
 2020-9-7_0-2-29 ["合并资源组 (1/20)"]
 2020-9-7_0-2-29 ["合并资源组 (2/20)"]
 2020-9-7_0-2-29 ["合并资源组 (3/20)"]
 2020-9-7_0-2-29 ["合并资源组 (4/20)"]
 2020-9-7_0-2-29 ["合并资源组 (5/20)"]
 2020-9-7_0-2-29 ["合并资源组 (6/20)"]
 2020-9-7_0-2-29 ["合并资源组 (7/20)"]
 2020-9-7_0-2-29 ["合并资源组 (8/20)"]
 2020-9-7_0-2-29 ["合并资源组 (9/20)"]
 2020-9-7_0-2-29 ["合并资源组 (10/20)"]
 2020-9-7_0-2-29 ["合并资源组 (11/20)"]
 2020-9-7_0-2-29 ["合并资源组 (12/20)"]
 2020-9-7_0-2-29 ["合并资源组 (13/20)"]
 2020-9-7_0-2-29 ["合并资源组 (14/20)"]
 2020-9-7_0-2-29 ["合并资源组 (15/20)"]
 2020-9-7_0-2-29 ["合并资源组 (16/20)"]
 2020-9-7_0-2-29 ["合并资源组 (17/20)"]
 2020-9-7_0-2-29 ["合并资源组 (18/20)"]
 2020-9-7_0-2-29 ["合并资源组 (19/20)"]
 2020-9-7_0-2-29 ["生成注册表……"]
 2020-9-7_0-2-29 ["构建平台etc2……重新计算依赖关系中"]
 2020-9-7_0-2-29 ["构建平台etc2……对资源进行分组中"]
 2020-9-7_0-2-29 ["剔除冗余资源 (0/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (1/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (2/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (3/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (4/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (5/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (6/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (7/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (8/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (9/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (10/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (11/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (12/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (13/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (14/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (15/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (16/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (17/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (18/20)"]
 2020-9-7_0-2-29 ["剔除冗余资源 (19/20)"]
 2020-9-7_0-2-29 ["合并资源组 (0/20)"]
 2020-9-7_0-2-29 ["合并资源组 (1/20)"]
 2020-9-7_0-2-29 ["合并资源组 (2/20)"]
 2020-9-7_0-2-29 ["合并资源组 (3/20)"]
 2020-9-7_0-2-29 ["合并资源组 (4/20)"]
 2020-9-7_0-2-29 ["合并资源组 (5/20)"]
 2020-9-7_0-2-29 ["合并资源组 (6/20)"]
 2020-9-7_0-2-29 ["合并资源组 (7/20)"]
 2020-9-7_0-2-29 ["合并资源组 (8/20)"]
 2020-9-7_0-2-29 ["合并资源组 (9/20)"]
 2020-9-7_0-2-29 ["合并资源组 (10/20)"]
 2020-9-7_0-2-29 ["合并资源组 (11/20)"]
 2020-9-7_0-2-29 ["合并资源组 (12/20)"]
 2020-9-7_0-2-29 ["合并资源组 (13/20)"]
 2020-9-7_0-2-29 ["合并资源组 (14/20)"]
 2020-9-7_0-2-29 ["合并资源组 (15/20)"]
 2020-9-7_0-2-29 ["合并资源组 (16/20)"]
 2020-9-7_0-2-29 ["合并资源组 (17/20)"]
 2020-9-7_0-2-29 ["合并资源组 (18/20)"]
 2020-9-7_0-2-29 ["合并资源组 (19/20)"]
 2020-9-7_0-2-29 ["生成注册表……"]
 2020-9-7_0-2-29 ["打包以及分包结束",551,"ms"]
 2020-9-7_0-2-29 ["生成启动脚本"]
 2020-9-7_0-2-29 ["落地平台跟register.json对应关系"]
 2020-9-7_0-2-30 ["清除用不到的资源"]
 2020-9-7_0-2-30 ["清除用不到的资源组 1/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 2/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 3/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 4/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 5/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 6/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 7/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 8/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 9/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 10/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 11/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 12/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 13/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 14/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 15/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 16/17"]
 2020-9-7_0-2-30 ["清除用不到的资源组 17/17"]
 2020-9-7_0-2-30 ["清除资源结束",137,"ms"]
 2020-9-7_0-2-30 ["清除脚本编译缓存"]
 2020-9-7_0-2-30 ["生成loaderPathMap文件"]
 2020-9-7_0-2-30 ["构建结束"]